# phonix

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  Solution.sln  Solution_VS15.sln  Solution_VS2012.sln  Solution_VSCore.sln  index.html  params.json  phonix.sln
Phonix/: Caverphone.cs  ColognePhonetic.cs  DoubleMetaphone.cs  Exact.cs  LowerCase.cs  MatchRatingApproach.cs  MatchRatingC.cs  Metaphone.cs  MetaphoneEncoder.cs  Ngram.cs  NysiiSc.cs  PhoneticEncoder.cs  Phonix.csproj  Phonix.nuspec  Phonix.xproj  SIOHelpers.cs  Soundex.cs  UpperCase.cs  publish.bat
Phonix.Tests/: CaverphoneTests.cs  CologneTests.cs  DoubleMetaphoneTests.cs  MatchRatingApproachTests.cs  MetaphoneTests.cs  NysiiScTests.cs  Phonix.Tests.csproj  Phonix.Tests.xproj  SoundexTests.cs  project.json
Phonix.Tests/Properties/: AssemblyInfo.cs
Phonix/Encoding/: PhoneticEncoder.cs
Phonix/Properties/: AssemblyInfo.cs
Phonix/Similarity/: ISimilarity.cs
